# A generic, single database configuration.

[alembic]
# Path to migration scripts
script_location = %(here)s/migrations

# Uncomment to prepend date/time to migration filenames
# file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s

# Add current working directory to sys.path
prepend_sys_path = .

# Path separator for multiple paths
path_separator = os

# Database URL for Alembic to connect to
# Format: postgresql+psycopg2://username:password@host:port/dbname
sqlalchemy.url = postgresql+psycopg2://ticketdb_93py_user:WF6dm52p8OzaAWPs8pZ3gHpGJ6FXGK2K@dpg-d2ramnt6ubrc73eek7o0-a.singapore-postgres.render.com:5432/ticketdb_93py


[post_write_hooks]
# Example: format using black
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
